{
  "name": "SMILES Bench — offline lab tools",
  "short_name": "SMILES Bench",
  "description": "Offline SMILES to 2D structure, molecular descriptors, dilution calculator and qNMR quantification.",
  "id": "/smiles-bench/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0f0c",
  "theme_color": "#0a0f0c",
  "categories": ["productivity", "education", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
